<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css"/>
    <title>Forms and Documents</title>
</head>
<body>
    <div class="header">
        <img src="img/teens.png" height="100"/>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#tg">The Gathering</a></li>
                <li><a href="index.html#tc">Teen Church</a></li>
                <li><a href="index.html#catalyst">Catalyst</a></li>
                <li><a href="index.html#sbc">Spokane Baptist Church</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h3>Form and Document Downloads</h3>

        <h4><a href="files/2024_consent_form.pdf" download="2024_Teen_Camp_Consent_and_Release_Form" target="_blank">2024 Teen Camp Consent and Release Form</a></h4>
    </div>

    <div class="footer">
        <p>Spokane Baptist Church 2024</p>
    </div>
</body>
</html>
