<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css"/>
    <title>Spokane Baptist Church Teen Group</title>
</head>
<body>
    <div class="header">
        <img src="img/teens.png" height="100"/>
        <div class="navigation">
            <ul>
                <li><a href="#tg">The Gathering</a></li>
                <li><a href="#tc">Teen Church</a></li>
                <li><a href="#catalyst">Catalyst</a></li>
                <li><a href="#sbc">Spokane Baptist Church</a></li>
                <li><a href="#cal">Calendar</a></li>
                <li><a href="forms.html">Forms and Documents</a></li>
            </ul>
        </div>
    </div>

    <div id="tg" class="content">
        <img src="img/tg.png" height="100"/>

        <h4>The Gathering</h4>

        <p>The Gathering is our Friday night youth group starting at 6pm - 8pm. In this time we socialize, play games, eat snacks, pray together and have a small devotion. This group is intended to be a gathering of all types of people, age groups (11-18's) and backgrounds coming together because of who Jesus is. We have various types of evenings, some are themed such as Laser Tag nights, Nerf nights, Hide & Seek nights and movie nights to just our casual hang outs. Our aim is to make all who attend comfortable in God's house, that they may know that they are welcome and that there isn't a pressure to stepping into a church.</p>
    </div>

    <div id="tc" class="content">
        <img src="img/teen_church.png" height="100"/>

        <h4>Teen Church</h4>

        <p>10:30AM During the main service at Spokane Baptist Church the teens gather in the Pastor Tom room and live stream the service. This gives an opportunity for the teenagers to ask questions where we can "Pause the Pastor" and do our best to answer the question instead of the teenagers having to go home with unanswered questions.</p>

        <p>This service aims to provide a stepping stone between the children's ministry and the adult service. We do a monthly prize drawing for those teens who take sermon notes, bring their Bibles or do something servant hearted. This is to encourage their personal development and loving their brothers and sisters in Christ.</p>
    </div>

    <div id="catalyst" class="content">
        <img src="img/catalyst.png" height="100"/>

        <h4>Catalyst</h4>

        <p>At our youth service "Catalyst" we pray, worship and study the word of God together. We join together each week and study through a chapter of one of the books of the Bible. We teach from the Bible and have the vision to study our way through the whole Bible.</p>

        <p>This weekly service is held at the same time as the adults service, it is intended to be our "deeper dive" into the Bible.</p>

        <p>Spokane Baptist Church Youth We understand that not all young people will be able to attend a mid-week service, to help the teens stay connected with what we are teaching... we record and upload our teaching to our YOUTUBE page "Spokane Baptist Church Youth".</p>
    </div>

    <div id="sbc" class="content">
        <p>Here's some information about Spokane Baptist Church.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div id="cal" class="content">

        <h4>Calendar</h4>

        <center><iframe src="https://calendar.google.com/calendar/embed?src=pastorjamie%40spokanebaptist.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></center>
    </div>


    <div class="footer">
        <p>Spokane Baptist Church 2024</p>
    </div>
</body>
</html>